server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name         www.techtuga.net;
    ssl_certificate     /etc/nginx/conf.d/selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/selfsigned.key;

	   root /var/www/html;
    index  index.html index.htm;

    location / {
       root   /var/www/html;
       index  index.html index.htm;
   }

}
