server {

    listen 80;
    server_name www.techtuga.net;

	  root /var/www/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/back-access.log;
    error_log /var/log/nginx/back-error.log;

    location / {
       root   /var/www/html;
       index  index.html index.htm;
   }


}
