# Ubuntu - yt-dlp + awscli

##########################################################

docker build . -t ajcm/ubuntux:latest

docker run  -it --rm ajcm/ubuntux:latest /bin/bash

docker push  ajcm/ubuntux:latest

docker run -d -p8080:80  ajcm/ubuntux

yt-dlp --write-thumbnail  --audio-quality 10  -x  --audio-format mp3 -P /tmp https://www.youtube.com/watch?v=hS5CfP8n_js  
detox /tmp/*
aws s3 sync /tmp s3://jukebox.ajcmdev2020.s3

docker run --rm -ti -v ./awsconfig/:/root/.aws -v /tmp/ubuntux:/tmp ajcm/ubuntux sh -c 'aws s3 ls'

docker run --rm -ti -v ./awsconfig/:/root/.aws -v /tmp/ubuntux:/tmp ajcm/ubuntux  /bin/bash

docker run --rm -ti -v ./awsconfig/:/root/.aws -v /tmp/ubuntux:/tmp ajcm/ubuntux sh -c '/download-yt-audio.sh https://www.youtube.com/watch?v=hS5CfP8n_js jukebox.ajcmdev2020.s3 '

docker run --rm -ti -v ./awsconfig/:/root/.aws -v /tmp/ubuntux:/tmp ajcm/ubuntux sh -c '/download-yt-audio.sh https://www.youtube.com/watch?v=hS5CfP8n_js jukebox.ajcmdev2020.s3 '


docker run --rm -ti -v ./awsconfig/:/root/.aws -v /tmp/ubuntux:/tmp ajcm/ubuntux sh -c '/download-yt-audio.sh https://www.youtube.com/watch?v=8MuhFxaT7zo&list=RD8MuhFxaT7zo&start_radio=1 jukebox.ajcmdev2020.s3 '

docker run --rm -ti -v ./awsconfig/:/root/.aws -v /tmp/ubuntux:/tmp ajcm/ubuntux sh -c '/download-yt-audio.sh https://www.youtube.com/watch?v=8MuhFxaT7zo&list=RD8MuhFxaT7zo jukebox.ajcmdev2020.s3'